PowerliteSim/LaserSettings.xaml

<Window x:Class="PowerliteSim.LaserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="LaserSettings" mc:Ignorable="d" ResizeMode="CanMinimize" MinWidth="360" MinHeight="400" WindowStyle="None" AllowsTransparency="True"  xmlns:my="clr-namespace:System.Windows.Controls" d:DesignHeight="406" d:DesignWidth="495" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Height="373">
        <Grid.Resources>
            <RadialGradientBrush x:Key="brush" GradientOrigin="0,0" Center="0.5,0.5" RadiusX="1.2" RadiusY="1.2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="white" Offset="0" />
                    <GradientStop Color="gray" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="156*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Height="334" Fill="{StaticResource brush}" HorizontalAlignment="Left" Margin="4,-14,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="328" RadiusY="10" RadiusX="10" StrokeThickness="2" MouseDown="rectangle1_MouseDown" Opacity="0.85"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="246,73,0,0" Name="button2" VerticalAlignment="Top" Width="72"  Click="button1_Click" Grid.Row="1" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="158,73,0,0" Name="button1" VerticalAlignment="Top" Width="65" Click="button2_Click" Grid.Row="1" />
        <my:WpfPropertyGrid Height="259" HorizontalAlignment="Left" Margin="18,22,0,0" x:Name="propertyGrid" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" Background="#FF9DC1FF" OpacityMask="Black" Opacity="0.9"/>
        <Label Content="Laser Settings" Height="28" HorizontalAlignment="Left" Margin="18,-8,0,0" Name="label1" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Tahoma" FontWeight="Normal" MouseDown="rectangle1_MouseDown" />
        <Rectangle Height="261" HorizontalAlignment="Left" Margin="17,21,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="302" Grid.RowSpan="2" />
    </Grid>
</Window>
