PowerliteSim/MainWindow.xaml

<Window x:Class="PowerliteSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Powerlite Simulator 1.00v" Height="800" Width="1100" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:System.Controls;assembly=UI">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <RadialGradientBrush x:Key="brush" GradientOrigin="0,0" Center="0.5,0.5" RadiusX="1.2" RadiusY="1.2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="white" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="brush2" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="white" Offset="0.5" />
                    <GradientStop Color="Gray" Offset="1.5" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="brush3" GradientOrigin="0,4" Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Resources>
        <Rectangle Fill="{StaticResource brush}" Height="745" Margin="99,-6,0,0" Opacity="0.99" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2" Width="916" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Name="BackgroundRect" />
        <Rectangle Fill="{StaticResource brush}" Height="651" Margin="100,-6,197,0" Opacity="0.99" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2" Width="710" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Name="BackgroundRectCompressed" Visibility="Hidden"/>
        <Grid Height="238" HorizontalAlignment="Left" Margin="116,363,0,0" Name="grid3" VerticalAlignment="Top" Width="668">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="72*" />
                <RowDefinition Height="166*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="243*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource brush2}" Height="188" Margin="9,32,-10,0" Name="rectangle8" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Grid.Column="5" Grid.RowSpan="2" Grid.Row="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
                </Rectangle.BitmapEffect>
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="2" Height="90" HorizontalAlignment="Left" Margin="34,43,0,0" Name="hvpsimage" Stroke="Black" VerticalAlignment="Top" Width="77" StrokeThickness="0" Fill="#FFFF4545" RadiusY="2" RadiusX="2" Opacity="0" />
            <Image Grid.Column="5" Height="217" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="237" Source="/PowerliteSim;component/Images/laser.png" Margin="16,9,0,0" Grid.RowSpan="2" Grid.Row="1" />
            <Rectangle Fill="{StaticResource brush2}" Height="189" Margin="10,31,1,0" Name="rectangle28" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
                </Rectangle.BitmapEffect>
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,100,0,56" Name="coverIlk" Stroke="Black" Fill="GreenYellow" RadiusX="2" RadiusY="2" Width="20" Grid.Column="4" Grid.Row="2" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,78,0,0" Name="headCableIlk" Stroke="Black" Fill="GreenYellow" RadiusX="2" RadiusY="2" VerticalAlignment="TOP" Width="20" Grid.Column="4" Grid.Row="2" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,56,0,100" Name="extIlk" Stroke="Black" Fill="GreenYellow" RadiusX="2" RadiusY="2" Width="20" Grid.Column="4" Grid.Row="2" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,62,0,0" Name="EmissionLed" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" Grid.Column="4" Grid.Row="1" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,12,0,0" Name="ReadyLed" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" Grid.Column="4" Grid.Row="2" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="90,34,0,0" Name="CoolantFlowLed" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" Grid.Column="4" Grid.Row="2" />
            <Rectangle Fill="GreenYellow" Height="10" HorizontalAlignment="Left" Margin="90,120,0,36" Name="powerBulb" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.Column="4" Grid.Row="2" />
            <Label Content="OSC Voltage" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="247,-295,0,0" Name="label22" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="AMP Voltage" Height="28" HorizontalAlignment="Left" Margin="247,-252,0,0" Name="label23" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="OSC Delay" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="248,-273,0,0" Name="label24" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="AMP Delay" Height="28" HorizontalAlignment="Left" Margin="247,-230,0,0" Name="label25" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="Q Delay" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="247,-208,0,0" Name="label26" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="Q Division" Height="28" HorizontalAlignment="Left" Margin="247,-186,0,0" Name="label27" VerticalAlignment="Top" Grid.Column="5" />
            <Label Content="Q Trigger" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="247,-162,0,0" Name="label28" VerticalAlignment="Top" Grid.Column="5" />
            <Rectangle Fill="GreenYellow" Height="10" HorizontalAlignment="Left" Margin="-294,393,0,-237" Name="rectangle20" RadiusX="2" RadiusY="2" Stroke="Black" Width="21" Grid.Row="2" />
            <Label Content="Emission" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="18,54,0,0" Name="label29" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" FontStretch="SemiCondensed" />
            <Label Content="Colant Flow" Height="28" HorizontalAlignment="Left" Margin="17,25,0,0" Name="label30" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Laser ready" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="18,3,0,0" Name="label31" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Ext Interlock" Height="28" HorizontalAlignment="Left" Margin="17,48,0,0" Name="label32" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Head Cable" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="17,70,0,0" Name="label33" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Cover ILK" Height="28" HorizontalAlignment="Left" Margin="17,92,0,0" Name="label34" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Power ON" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="17,111,0,0" Name="label35" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" FontStretch="SemiCondensed" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,100,0,56" Name="HVPSFault" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.Row="2" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,78,0,0" Name="CoolantLevelLow" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="TOP" Width="20" Grid.Row="2" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,56,0,100" Name="CoolantOverTemp" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.Row="2" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,62,0,0" Name="rectangle24" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="20" Grid.Row="1" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,12,0,0" Name="HeadTempFault" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="20" Grid.Row="2" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,34,0,0" Name="CoolantResFault" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="20" Grid.Row="2" />
            <Rectangle Fill="Black" Grid.Column="4" Height="10" HorizontalAlignment="Left" Margin="116,120,0,36" Name="EOCFault" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.Row="2" />
            <Label Content="General Fault" Foreground="Black" Grid.Column="4" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="137,54,0,0" Name="label36" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" FontStretch="SemiCondensed" />
            <Label Content="Coolant Resisitance" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="137,26,0,0" Name="label37" VerticalAlignment="Top" Grid.Row="2" FontStretch="SemiCondensed" Width="106" />
            <Label Content="HeadTemp Fault" Foreground="Black" Grid.Column="4" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="138,4,0,0" Name="label38" VerticalAlignment="Top" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Coolant OverTemp" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="137,49,0,0" Name="label39" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="Coolant Level Low" Foreground="Black" Grid.Column="4" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="137,71,0,0" Name="label40" VerticalAlignment="Top" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="HVPS Fault" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="137,93,0,0" Name="label41" VerticalAlignment="Top" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="EOC Fault" Foreground="Black" Grid.Column="4" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="137,112,0,0" Name="label42" VerticalAlignment="Top" Grid.Row="2" FontStretch="SemiCondensed" />
            <Label Content="LED Panel" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="87,34,0,0" Name="label44" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Grid.Row="1" />
            <Rectangle Fill="{StaticResource brush2}" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="189" Margin="-2,31,0,0" Name="rectangle29" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Grid.Row="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
                </Rectangle.BitmapEffect>
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
            <Button Content="Stop" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="26" HorizontalAlignment="Left" Margin="24,61,0,0" Name="button2" VerticalAlignment="Top" Width="100" FontStretch="Expanded" Click="button2_Click" />
            <Button Content="Standby" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="24,19,0,0" Name="button3" VerticalAlignment="Top" Width="100" Click="button3_Click" />
            <Button Content="Flash" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="24,0,0,91" Name="button4" VerticalAlignment="Bottom" Width="100" Click="button4_Click" />
            <Button Content="QSwitch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="24,0,0,62" Name="button5" VerticalAlignment="Bottom" Width="100" DataContext="{Binding}" Click="button5_Click" />
            <Button Content="Shutter" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="24,113,0,0" Name="button6" VerticalAlignment="Top" Width="100" Click="button6_Click" />
            <Label Content="Status &amp; Explicit Control" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="3,35,0,0" Name="label46" VerticalAlignment="Top" FontWeight="Bold" Width="173" Grid.ColumnSpan="3" Grid.Column="2" FontStretch="SemiCondensed" FontSize="11" />
            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="1" Height="10" HorizontalAlignment="Left" Margin="32,69,0,159" Name="StopLed" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2" Height="10" HorizontalAlignment="Left" Margin="31,28,0,128" Name="StandbyLed" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.ColumnSpan="2" />
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2" Height="10" HorizontalAlignment="Left" Margin="31,57,0,99" Name="FlashLed" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.ColumnSpan="2" />
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2" Height="10" HorizontalAlignment="Left" Margin="31,88,0,68" Name="QswitchLed" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.ColumnSpan="2" />
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2" Height="10" HorizontalAlignment="Left" Margin="31,122,0,34" Name="shutterLED" RadiusX="2" RadiusY="2" Stroke="Black" Width="20" Grid.ColumnSpan="2" />
            <Image Grid.Column="5" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="139,26,0,0" Name="CoolantIndicatorImage" Stretch="Fill" VerticalAlignment="Top" Width="77" Source="/PowerliteSim;component/Images/normalwater.png" />
            <Image Grid.Column="5" Grid.Row="2" Height="37" HorizontalAlignment="Left" Margin="114,61,0,0" Name="ResistanceIndicatorImage" Stretch="Fill" VerticalAlignment="Top" Width="15" Source="/PowerliteSim;component/Images/coolantresnormal.png" OpacityMask="{x:Null}" Opacity="1" />
            <!--<my:GIFImageControl GIFSource="Waterpath.gif" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Height="216" HorizontalAlignment="Left" Margin="12,10,0,0" Name="gIFImageControl1" Stretch="Fill" VerticalAlignment="Top" Width="242" AllowClickToPause="False" />-->
        </Grid>
        <Rectangle Fill="{StaticResource brush2}" Height="89" Margin="114,590,212,0" Name="rectangle31" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="681">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="White" Height="323" Margin="114,60,213,0" Name="rectangle1" Opacity="1" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="680">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="90" Opacity="0.1" ShadowDepth="2" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="White" Height="323" Margin="114,60,213,0" Name="rectangle100" Opacity="1" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="680">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.4" ShadowDepth="5" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="White" Height="323" Margin="116,60,219,0" Name="rectangle101" Opacity="1" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="680" Stroke="#005C5C5C">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" Opacity="0.1" ShadowDepth="3" Softness="1" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle Fill="{StaticResource brush2}" Height="79" Margin="806,497,16,0" Name="rectangle18" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="185
                   ">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        
        <Grid Height="68" HorizontalAlignment="Left" Margin="98,-4,0,0" Name="grid1" VerticalAlignment="Top" Width="902" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="864*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>
            <Image Height="40" HorizontalAlignment="Right" Margin="0,16,171,0" Name="closeImage_comp" Stretch="Fill" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="closeImage_MouseLeftButtonUp" Source="/PowerliteSim;component/Images/close_Pressed_c.png" MouseEnter="closeImage_MouseEnter" MouseLeave="closeImage_MouseLeave" Opacity="0.65" />
            <Image Height="40" HorizontalAlignment="Left" Margin="622,16,0,0" Name="image5_comp" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/PowerliteSim;component/Images/settings2_c.png" MouseEnter="image5_MouseEnter" MouseLeave="image5_MouseLeave" MouseLeftButtonUp="image5_MouseLeftButtonUp" Opacity="0.65" />
            <Image Height="40" Margin="591,16,233,0" Name="startButtonImage_comp" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/PowerliteSim;component/Images/start_c.png" Opacity="0.65" MouseEnter="startButtonImage_MouseEnter" MouseLeave="startButtonImage_MouseLeave" MouseLeftButtonUp="startButtonImage_MouseLeftButtonUp" ImageFailed="startButtonImage_ImageFailed" />
            <Button Name="buttonSettings" Click="buttonSettings_Click" Margin="0,0,130,12" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Padding="-5" MaxWidth="50" MaxHeight="50" Visibility="Hidden">
                <Button.BorderBrush>
                    <SolidColorBrush />
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Start" Name="buttonStart" Focusable="True" ForceCursor="True" Click="buttonStart_Click" Margin="439,14,325,12" Padding="-4,-4,-4,0" Visibility="Hidden" />
            <Rectangle Height="10" Name="RectangleStartLED" Stroke="Black" Width="20" Fill="Red" RadiusX="2" RadiusY="2" Margin="506,27,338,31" Visibility="Hidden"></Rectangle>
            <Grid Height="360" HorizontalAlignment="Left" Margin="23,68,0,0" Name="grid2" VerticalAlignment="Top" Width="739">
                <Grid.RowDefinitions>
                    <RowDefinition Height="337*" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
  
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="543,54,0,0" Name="rectangle10" Stroke="Black" Fill="YellowGreen" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="93,202,0,0" Name="rectangle11" Stroke="Black" Fill="YellowGreen" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="31,314,0,0" Name="rectangle12" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="226,242,0,0" Name="rectangle14" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="299,301,0,0" Name="rectangle15" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <Rectangle Height="10" HorizontalAlignment="Left" Margin="299,322,0,0" Name="rectangle16" Stroke="Black" Fill="Black" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Width="20" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="489,98,0,219" Name="textBoxPower" Width="70" FontWeight="Bold">
                    <TextBox.BorderBrush>
                        <SolidColorBrush />
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="20" HorizontalAlignment="Left" Margin="489,123,0,0" Name="textBoxShotCount" VerticalAlignment="Top" Width="70" FontWeight="Bold">
                    <TextBox.BorderBrush>
                        <SolidColorBrush />
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="20" HorizontalAlignment="Left" Margin="489,148,0,0" Name="textBox7" VerticalAlignment="Top" Width="70" FontWeight="Bold">
                    <TextBox.BorderBrush>
                        <SolidColorBrush />
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
               
            </Grid>
            <Button Content="Close" Height="67" HorizontalAlignment="Left" Margin="799,0,0,0" Name="button1" VerticalAlignment="Top" Width="123" BorderBrush="#FF003C74" Opacity="1" Click="button1_Click" Visibility="Hidden" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="/PowerliteSim;component/Images/close_normal.PNG" />
                            <Image Name="Pressed" Source="/PowerliteSim;component/Images/close_Pressed.PNG" Visibility="Hidden" />
                            <Label Content="Close" Height="46" HorizontalAlignment="Left" Margin="40,51,0,0" Name="label4" VerticalAlignment="Top" Width="252" FontFamily="Wintermute" FontSize="11" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible" />
                                <Setter TargetName="label4" Property="Foreground" Value="#FFFF0000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="label4" Property="Foreground" Value="#FFFF0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Height="279" HorizontalAlignment="Left" Margin="666,68,0,0" Name="rectangle13" Stroke="Black" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <Image Height="83" HorizontalAlignment="Left" Margin="2,-15,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="326" Source="/PowerliteSim;component/Images/nameplate.png" ImageFailed="image4_ImageFailed" MouseEnter="image4_MouseEnter" MouseLeave="image4_MouseLeave" MouseDown="Rectangle_MouseDown" />
            <Image Height="40" Margin="788,16,36,0" Name="startButtonImage" Stretch="Fill" Width="40"  VerticalAlignment="Top" Source="/PowerliteSim;component/Images/start_c.png" Opacity="0.65" MouseEnter="startButtonImage_MouseEnter" MouseLeave="startButtonImage_MouseLeave" MouseLeftButtonUp="startButtonImage_MouseLeftButtonUp" ImageFailed="startButtonImage_ImageFailed" />
            <Image Height="40" HorizontalAlignment="Left" Margin="819,16,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/PowerliteSim;component/Images/settings2_c.png" MouseEnter="image5_MouseEnter" MouseLeave="image5_MouseLeave" MouseLeftButtonUp="image5_MouseLeftButtonUp" Opacity="0.65" />
            <Image Height="40" HorizontalAlignment="Right" Margin="0,16,12,0" Name="closeImage" Stretch="Fill" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="closeImage_MouseLeftButtonUp" Source="/PowerliteSim;component/Images/close_Pressed_c.png" MouseEnter="closeImage_MouseEnter" MouseLeave="closeImage_MouseLeave" Opacity="0.65" Grid.ColumnSpan="2" />
            <Rectangle Height="12" HorizontalAlignment="Left" Margin="470,64,0,0" Name="rectangle4" VerticalAlignment="Top" Width="220" Fill="White">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Rectangle Height="429" Margin="806,60,16,0" Fill="{StaticResource brush2}" Name="rectangle17" VerticalAlignment="Top" StrokeThickness="1.5" RadiusY="5" RadiusX="5" Width="185" Opacity="0.8">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270"  
                    ShadowDepth="10" Softness="1" Opacity="0.5"/>
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="OSC Voltage" Height="28" HorizontalAlignment="Left" Margin="812,69,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="False" Foreground="Black" FontStretch="SemiCondensed" />
        <Label Content="AMP Voltage" Height="28" HorizontalAlignment="Left" Margin="812,112,0,0" Name="label5" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Seeder Delay" Height="28" HorizontalAlignment="Left" Margin="812,332,0,0" Name="label6" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="OSC Delay" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,91,0,0" Name="label7" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="AMP Delay" Height="28" HorizontalAlignment="Left" Margin="812,134,0,0" Name="label8" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Q Delay" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="812,156,0,0" Name="label9" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Q Division" Height="28" HorizontalAlignment="Left" Margin="812,178,0,0" Name="label10" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Q Trigger" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="812,202,0,0" Name="label11" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Lamp Trigger" Height="28" HorizontalAlignment="Left" Margin="812,223,0,0" Name="label12" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Sync Delay" Height="28" HorizontalAlignment="Left" Margin="812,355,0,0" Name="label13" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="OSC Temp" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,391,0,0" Name="label14" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="AMP2 Temp" Height="28" HorizontalAlignment="Left" Margin="813,434,0,0" Name="label15" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="AMP1 Temp" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="814,413,0,0" Name="label16" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Label Content="Water Temp" Height="28" HorizontalAlignment="Left" Margin="813,456,0,0" Name="label17" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,71,0,0" Name="textBoxVoltage" VerticalAlignment="Top" Width="81" IsReadOnly="True" BorderBrush="#FF5C8ED8"></TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,93,0,0" Name="textBoxOscDelay" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,114,0,0" Name="textBoxAmpVoltage" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,136,0,0" Name="textBoxAmpDelay" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,158,0,0" Name="textBoxQDelay" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,180,0,0" Name="textBoxQDivision" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,201,0,0" Name="textBoxQTrigger" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,223,0,0" Name="textBoxLampTrigger" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,335,0,0" Name="textBoxSeederDelay" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,357,0,0" Name="textBoxSyncDelay" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,393,0,0" Name="textBoxOscTemp" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,415,0,0" Name="textBoxAmp1Temp" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,434,0,0" Name="textBoxAmp2temp" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,456,0,0" Name="textBoxWaterTemp" VerticalAlignment="Top" Width="81" />
        <Label Content="OSC ShotCnt" Foreground="Black" IsEnabled="False" Margin="811,504,119,224" Name="label18" FontStretch="SemiCondensed" />
        <Label Content="AMP ShotCnt" Foreground="Black" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="811,526,0,0" Name="label20" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,504,0,0" Name="textBoxOscShotCnt" VerticalAlignment="Top" Width="81" Foreground="#FF5E9D22" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,526,0,0" Name="textBoxAmpShotCnt" VerticalAlignment="Top" Width="81" Foreground="#FF2D38BA" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,547,0,0" Name="textBoxSysShotCnt" VerticalAlignment="Top" Width="81" Foreground="#FF217F90" FontWeight="Bold" />
        <Label Content="System ShotCnt" Height="28" HorizontalAlignment="Left" Margin="811,545,0,0" Name="label19" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <Rectangle Fill="{StaticResource brush2}" Height="142" Margin="806,585,16,0" Name="rectangle19" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="185                    ">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <CheckBox Content="Head Over Temperature" Height="19" HorizontalAlignment="Left" Margin="126,617,0,0" Name="headTempFlt" VerticalAlignment="Top" Width="154" Foreground="Black" OverridesDefaultStyle="False" UseLayoutRounding="False" ToolTip="Generate Laser head Temperature Error" Checked="headTempFlt_Checked" Unchecked="headTempFlt_Unchecked">
            <CheckBox.Background>
                <SolidColorBrush />
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Content="Coolant Resistance Fault" Height="19" HorizontalAlignment="Left" Margin="126,636,0,0" Name="coolanResFlt" VerticalAlignment="Top" Width="154" Checked="coolanResFlt_Checked" Unchecked="coolanResFlt_Unchecked" />
        <CheckBox Content="Coolant Over Temperature" Height="19" HorizontalAlignment="Left" Margin="126,653,0,0" Name="coolanOTPFlt" VerticalAlignment="Top" Width="169" Checked="coolanOTPFlt_Checked" Unchecked="coolanOTPFlt_Unchecked" />
        <CheckBox Content="Coolant Level Low" Foreground="Black" Height="19" HorizontalAlignment="Left" Margin="342,617,0,0" Name="coolantLvlLow" VerticalAlignment="Top" Width="139" Checked="coolantLvlLow_Checked" Unchecked="coolantLvlLow_Unchecked">
            <CheckBox.Background>
                <SolidColorBrush />
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Content="HVPS Fault" Height="19" HorizontalAlignment="Left" Margin="342,635,0,0" Name="HvpsFlt" VerticalAlignment="Top" Width="84" Checked="HvpsFlt_Checked" Unchecked="HvpsFlt_Unchecked" />
        <CheckBox Content="EOC Fault" Height="19" HorizontalAlignment="Left" Margin="342,653,0,0" Name="EocFlt" VerticalAlignment="Top" Width="84" Checked="EocFlt_Checked" Unchecked="EocFlt_Unchecked" />
        <CheckBox Content="External Interlock" Foreground="Black" HorizontalAlignment="Left" Margin="551,617,0,118" Name="ExtIlkChkBox" Width="139" Checked="ExtIlkChkBox_Checked" Unchecked="ExtIlkChkBox_Unchecked">
            <CheckBox.Background>
                <SolidColorBrush />
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Content="Head Cable Interlock" Height="19" HorizontalAlignment="Left" Margin="551,635,0,0" Name="HeadCableIlk" VerticalAlignment="Top" Width="139" Checked="HeadCableIlk_Checked" Unchecked="HeadCableIlk_Unchecked" />
        <CheckBox Content="Cover Interlock" Height="19" HorizontalAlignment="Left" Margin="551,653,0,0" Name="CoverIlk" VerticalAlignment="Top" Width="139" Checked="CoverIlk_Checked" Unchecked="CoverIlk_Unchecked" />
        <Label Content="Generate Errors" Height="28" HorizontalAlignment="Left" Margin="226,590,0,0" Name="label21" VerticalAlignment="Top" Width="97" FontWeight="Bold" />
        <Label Content="PRF" Height="28" HorizontalAlignment="Left" Margin="812,245,0,0" Name="label43" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,245,0,0" Name="textBoxPRF" VerticalAlignment="Top" Width="81" />
        <Grid Height="134" HorizontalAlignment="Right" Margin="0,585,21,0" Name="grid4" VerticalAlignment="Top" Width="170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="89*" />
            </Grid.ColumnDefinitions>
            <Label Content="State" Height="26" HorizontalAlignment="Left" Margin="-7,0,0,71" Name="label2" VerticalAlignment="Bottom" Width="43" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Label Content="Mode" Height="28" Margin="-7,12,19,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Name="textBoxCurrentMode" VerticalAlignment="Top" Width="81" FontWeight="Bold" Grid.Column="2" FontSize="12" Foreground="#FFE99500">
                <!--<TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>-->
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="22,37,0,0" Name="textBoxCurrentState" VerticalAlignment="Top" Width="81" FontWeight="Bold" Grid.Column="2" Foreground="#FF032E6B" FontSize="12">
                <!--<TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>-->
            </TextBox>
        </Grid>
        <Label Content="Generate Interlocks" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="567,590,0,0" Name="label45" VerticalAlignment="Top" Width="131" />
        <Rectangle Fill="{StaticResource brush2}" Height="42" Margin="114,685,213,0" Name="rectangle30" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="680">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="{StaticResource brush2}" Height="42" Margin="114,590,213,0" Name="rectangle30_comp" Opacity="0.8" RadiusX="5" RadiusY="5" StrokeThickness="1.5" VerticalAlignment="Top" Width="680" Visibility="Hidden">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="10" Softness="1" />
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <!--<TextBox Height="31" HorizontalAlignment="Left" Margin="127,694,0,0" Name="textBoxCurrentModeDesc" VerticalAlignment="Top" Width="563" FontSize="12" FontWeight="Bold" Background="#00D30000" Focusable="False">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>-->
        <!--<Image Height="283" HorizontalAlignment="Left" Margin="119,82,0,0" Name="image100" Stretch="Fill" VerticalAlignment="Top" Width="670" Source="/PowerliteSim;component/Images/defbenchpng.gif" />-->
        <Image Height="283" HorizontalAlignment="Left" Margin="118,82,0,0" Name="defaultBkg" Stretch="Fill" VerticalAlignment="Top" Width="670" Source="/PowerliteSim;component/Images/defbenchpng.png" />
        <my:GIFImageControl GIFSource="emissionBench4.gif" Height="283" HorizontalAlignment="Left" Margin="119,82,0,0" Name="beampathanimation" Stretch="Fill" VerticalAlignment="Top" Width="670" Visibility="Hidden" />
        <my:GIFImageControl GIFSource="defaultBench2.gif" Height="283" HorizontalAlignment="Left" Margin="119,82,0,0" Name="defaultBkg_old" Stretch="Fill" VerticalAlignment="Top" Width="670"  Visibility="Hidden" />
        <Grid Height="105" HorizontalAlignment="Left" Margin="208,69,0,0" Name="grid5" VerticalAlignment="Top" Width="202">
            <Image Height="24" HorizontalAlignment="Left" Margin="145,33,0,0" Name="Hg1Image" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/PowerliteSim;component/Images/GreenRotator2.png" />
            <Image Height="24" HorizontalAlignment="Left" Margin="6,32,0,0" Name="Hg2Image" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/PowerliteSim;component/Images/BlueRotator2.png" />
            <Label Content="HG1" Height="25" HorizontalAlignment="Left" Margin="170,23,0,0" Name="label3" VerticalAlignment="Top" Width="48" Foreground="#E60E980E" FontWeight="Bold" />
            <Label Content="HG2" FontWeight="Bold" Foreground="#BF0E00EC" Height="25" HorizontalAlignment="Left" Margin="33,23,0,0" Name="label49" VerticalAlignment="Top" Width="39" />
            <Rectangle Height="105" HorizontalAlignment="Left" Margin="133,95,0,0" Name="rectangle2" VerticalAlignment="Top" Width="15" Fill="White">
                <Rectangle.Stroke>
                    <SolidColorBrush />
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>

        <Image Height="22" HorizontalAlignment="Left" Margin="822,695,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="119" Source="/PowerliteSim;component/Images/conti_logo.png" />
        <Image Height="22" HorizontalAlignment="Left" Margin="668,602,0,0" Name="image3_comp" Stretch="Fill" VerticalAlignment="Top" Width="119" Source="/PowerliteSim;component/Images/conti_logo.png" Visibility="Hidden"/>
        <Label Content="Qramp" HorizontalAlignment="Left" Margin="812,275,0,448" Name="label47" FontStretch="SemiCondensed" />
        <Label Content="Vramp" Height="28" HorizontalAlignment="Left" Margin="812,298,0,0" Name="label48" VerticalAlignment="Top" FontStretch="SemiCondensed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,278,0,0" Name="textBoxQramp" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,300,0,0" Name="textBoxVramp" VerticalAlignment="Top" Width="81" />
        <my:GIFImageControl GIFSource ="Waterpath.gif" Height="216" HorizontalAlignment="Left" Margin="550,373,0,0" Name="gIFImageControl1" Stretch="Fill" VerticalAlignment="Top" Width="237" />
        <Grid Height="273" HorizontalAlignment="Left" Margin="417,70,0,0" Name="grid7" VerticalAlignment="Top" Width="298">
            <!--<my:GIFImageControl GIFSource="ampFire4.gif" Height="29" Margin="16,47,214,0" Name="amp2anim" Stretch="Fill" VerticalAlignment="Top" />
            <my:GIFImageControl GIFSource="ampFire4.gif" Height="29" Margin="183,47,47,0" Name="amp1anim" Stretch="Fill" VerticalAlignment="Top" />
            <my:GIFImageControl GIFSource="ampFire4.gif" Height="29" Margin="173,163,57,0" Name="oscanim" Stretch="Fill" VerticalAlignment="Top" />-->
            <TextBox Height="21" HorizontalAlignment="Left" Margin="8,92,0,0" Name="amp2VoltageAux" VerticalAlignment="Top" Width="50" FontSize="11" Foreground="#FF7E4040">
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="57,92,0,0" Name="amp2DelayAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FFDC2572" >
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="8,111,0,0" Name="amp2TempAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF25A96C" >
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>

            <TextBox Height="21" HorizontalAlignment="Left" Margin="57,111,0,0" Name="amp2shtAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF1EAEC1" TextChanged="amp2shtAux_TextChanged">
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>

            <TextBox Height="21" HorizontalAlignment="Left" Margin="167,93,0,0" Name="amp1VoltageAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF4D407E"  >
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="216,93,0,0" Name="amp1DelayAux" VerticalAlignment="Top" Width="50"   FontSize="11" Foreground="#FFDC2572" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="167,112,0,0" Name="amp1TempAux" VerticalAlignment="Top" Width="50"   FontSize="11" Foreground="#FF25A96C" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="216,112,0,0" Name="amp1shtAux" VerticalAlignment="Top" Width="50"   FontSize="11" Foreground="#FF1EAEC1" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>

            <TextBox Height="21" HorizontalAlignment="Left" Margin="44,236,0,0" Name="oscVoltageAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF4D407E" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="93,236,0,0" Name="oscDelayAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FFDC2572" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="44,255,0,0" Name="oscTempAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF25A96C" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="21" HorizontalAlignment="Left" Margin="89,255,0,0" Name="oscshtAux" VerticalAlignment="Top" Width="50"  FontSize="11" Foreground="#FF1EAEC1" >
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
            </TextBox>
            <TextBox Height="25" HorizontalAlignment="Left" Margin="32,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="52" Text="AMP2" Foreground="#FFA00A25" FontFamily="Tahoma" TextChanged="textBox1_TextChanged" FontWeight="Bold" FontSize="10">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox FontFamily="Tahoma" Foreground="#FFA00A25" Height="25" HorizontalAlignment="Left" Margin="194,18,0,0" Name="textBox2" Text="AMP1" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="10">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox FontFamily="Tahoma" Foreground="#FFA00A25" Height="25" HorizontalAlignment="Left" Margin="77,162,0,0" Name="textBox3" Text="OSC" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="10">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush />
                </TextBox.BorderBrush>
            </TextBox>
            <Image Height="31" HorizontalAlignment="Left" Margin="17,46,0,0" Name="amp2" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/PowerliteSim;component/Images/ampFire5.png" Opacity="1" />
            <Image Height="31" HorizontalAlignment="Left" Margin="173,46,0,0" Name="amp1" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/PowerliteSim;component/Images/ampFire5.png" Opacity="1" />
            <Image Height="31" HorizontalAlignment="Left" Margin="55,191,0,0" Name="osc" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/PowerliteSim;component/Images/ampFire5.png" Opacity="1" />
            <Image Height="20" HorizontalAlignment="Left" Margin="46,52,0,0" Name="light1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PowerliteSim;component/Images/lightening.png" Opacity="0.8" />
            <Image Height="20" HorizontalAlignment="Left" Margin="200,52,0,0" Name="light2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PowerliteSim;component/Images/lightening.png" Opacity="0.8" />
            <Image Height="20" HorizontalAlignment="Left" Margin="83,197,0,0" Name="light3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PowerliteSim;component/Images/lightening.png" Opacity="0.8" />
            <Image Height="14" HorizontalAlignment="Left" Margin="188,230,0,0" Name="shutterImage" Stretch="Fill" VerticalAlignment="Top" Width="14" Source="/PowerliteSim;component/Images/shutteroff.png" />
        </Grid>
        <Rectangle Height="101" HorizontalAlignment="Left" Margin="343,174,0,0" Name="rectangle3" VerticalAlignment="Top" Width="15" Fill="White">
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Label Height="26" HorizontalAlignment="Right" Margin="0,695,217,0" Name="label50" VerticalAlignment="Top" Width="87" FontWeight="Bold" Foreground="#FF024AAF" Opacity="1" />
        <Image Height="88" HorizontalAlignment="Left" Margin="776,153,0,0" Name="image6" Source="/PowerliteSim;component/Images/expand2.png" Stretch="Fill" VerticalAlignment="Top" Width="22" MouseEnter="image6_MouseEnter" MouseLeave="image6_MouseLeave" MouseLeftButtonDown="image6_MouseLeftButtonDown" />
        <!--<TextBox Height="31" HorizontalAlignment="Left" Margin="126,601,0,0" Name="textBoxCurrentModeDesc_comp" VerticalAlignment="Top" Width="563" FontSize="12" FontWeight="Bold" Background="#00D30000" Visibility="Visible">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>-->
        <Label Height="35" HorizontalAlignment="Left" Margin="125,692,0,0" Name="textBoxCurrentModeDesc" VerticalAlignment="Top" Width="573" FontWeight="Bold" FontSize="12" />
        <Label Height="35" HorizontalAlignment="Left" Margin="126,601,0,0" Name="textBoxCurrentModeDesc_comp" VerticalAlignment="Top" Width="573" FontWeight="Bold" FontSize="12" />
        <Image Height="88" HorizontalAlignment="Left" Margin="992,151,0,0" Name="image6_comp" Source="/PowerliteSim;component/Images/expand2.png" Stretch="Fill" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="image6_comp_MouseLeftButtonDown" MouseEnter="image6_comp_MouseEnter" MouseLeave="image6_comp_MouseLeave" />
    </Grid>
</Window>
